<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/profile.jpg">

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/resume.min.css" rel="stylesheet">

    <!-- Meta tags: https://gustavoquinalha.github.io/seotopper/ -->
    <title>Julien Maulny, développeur web freelance, Symfony, PHP, VueJs</title>
    <meta name="description"
        content="Je suis développeur freelance sur Paris, et travaille sur du PHP, Symfony, Node, VueJs." />
    <meta name="author" content="Julien Maulny" />
    <link rel="base" href="https://alcalyn.frama.io/" />
    <link rel="canonical" href="https://alcalyn.frama.io/" />
    <meta name="robots" content="index/follow" />
    <meta name="googlebot" content="index/follow" />
    <meta name="theme-color" content="#d24d4d" />
    <meta name="msapplication-navbutton-color" content="#d24d4d" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#d24d4d" />
    <!-- markup for facebook -->
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Julien Maulny, développeur web freelance, Symfony, PHP, VueJs" />
    <meta property="og:url" content="https://alcalyn.frama.io/" />
    <meta property="og:site_name" content="Julien Maulny" />
    <meta property="og:image" content="https://alcalyn.frama.io/img/profile.jpg" />
    <meta property="og:description"
        content="Je suis développeur freelance sur Paris, et travaille sur du PHP, Symfony, Node, VueJs." />
    <meta property="og:locale" content="fr" />
    <!-- markup for twitter -->
    <meta name="twitter:card" content="Summary" />
    <meta name="twitter:title" content="Julien Maulny, développeur web freelance, Symfony, PHP, VueJs" />
    <meta name="twitter:description"
        content="Je suis développeur freelance sur Paris, et travaille sur du PHP, Symfony, Node, VueJs." />
    <meta name="twitter:creator" content="Julien Maulny" />
    <meta name="twitter:site" content="@alcalyn_" />
    <meta name="twitter:image" content="https://alcalyn.frama.io/img/profile.jpg" />
    <!-- JSON-LD - structured data markup Google Search -->
    <script type="application/ld+json">
    {"@context":"http://www.schema.org","@type":"organization","name":"Julien Maulny","url":"https://alcalyn.frama.io/","logo":"https://alcalyn.frama.io/img/profile.jpg","image":"https://alcalyn.frama.io/img/profile.jpg","description":"Je suis développeur freelance sur Paris, et travaille sur du PHP, Symfony, Node, VueJs.","address":{"addressCountry":"France","@type":"PostalAddress","addressLocality":"Paris"},"contactPoint":{"telephone":"+33667379996","email":"julien.maulny@tuta.io","@type":"ContactPoint"},"sameAs":["https://twitter.com/alcalyn_","https://github.com/alcalyn","https://fr.linkedin.com/in/julien-maulny"]}
    </script>
    
    <meta name="google-site-verification" content="z3FqilblzvLR2Of2RPAza_YuggYftBe0NfTvYiuIh1g" />
</head>

<body id="page-top">

    <!--
        Left navigation
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/profile.jpg"
                    alt="Julien Maulny">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#home">Julien Maulny</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#realisations">Réalisations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#competences">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#parcours">Parcours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contactez-moi !</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <!--
            Banner
        -->
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="home">
            <div class="my-auto">
                <h1 class="mb-3">
                    <span class="text-primary">Julien Maulny</span>
                </h1>
                <p class="subheading mb-5">
                    Développeur web freelance
                </p>
                <p class="lead mb-5">
                    Développeur back-end, 8 ans d'expérience sur PHP, Symfony.
                </p>
                <ul class="list-inline list-social-icons mb-0">
                    <li class="list-inline-item">
                        <a href="https://github.com/alcalyn" target="_blank" style="color: #24292e">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/alcalyn_" target="_blank" style="color: #4AB3F4">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/julien-maulny/" target="_blank" style="color: #0077b5">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!--
            Live
        -->
        <section class="live" style="background-color: #495057">
            <p class="_dispo">
                <!-- <i class="fa fa-rocket"></i> -->
                Je suis actuellement sous contrat.
                <br>
                Suivez-moi sur <a href="https://twitter.com/alcalyn_" target="_blank">Twitter</a> pour rester en contact.
            </p>
            <small>Mis à jour en février 2024</small>
        </section>

        <!--
            What I do
        -->
        <section class="resume-section p-3 p-lg-5" id="services">
            <div class="row my-auto">
                <div class="col-12">
                    <h2 class="text-center">Services</h2>
                    <div class="mb-5 heading-border"></div>
                </div>
                <div class="resume-item col-md-6 col-sm-12 ">
                    <div class="card border-info mx-0 p-4 mb-5">
                        <div class="resume-content mr-auto">
                            <h4 class="mb-3">
                                <i class="fa fa-terminal mr-3 text-info"></i>
                                Développement backend
                            </h4>
                            <p>
                                Je développe sous Symfony depuis la version 2.3, en 2013.
                                J'ai utilisé API Platform, FOSRest, documentation Swagger.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="resume-item col-md-6 col-sm-12">
                    <div class="card border-warning mx-0 p-4 mb-5">
                        <div class="resume-content mr-auto">
                            <h4 class="mb-3">
                                <i class="fa fa-laptop mr-3 text-warning"></i>
                                Développement frontend
                            </h4>
                            <p>
                                Je fais aussi un peu de frontend, Javascript, VueJS,
                                ou mettre en place un environnement de développement avec NodeJs
                                avec yarn, Webpack.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="resume-item col-md-6 col-sm-12">
                    <div class="card border-danger mx-0 p-4 mb-5">
                        <div class="resume-content mr-auto">
                            <h4 class="mb-3">
                                <i class="fa fa-gitlab mr-3 text-danger"></i>
                                Workflow
                            </h4>
                            <p>
                                Mise en place d'un workflow d'intégration ou qualité continue
                                avec GitLab CI.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="resume-item col-md-6 col-sm-12">
                    <div class="card border-success mx-0 p-4 mb-5">
                        <div class="resume-content mr-auto">
                            <h4 class="mb-3">
                                <i class="fa fa-code mr-3 text-success"></i>
                                Logiciels libre
                            </h4>
                            <p>
                                Travailler sur un logiciel FLOSS est un plus pour moi,
                                et donne un vrai sens au projet !
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
            realisations
        -->
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="realisations">
            <div class="row my-auto">
                <div class="col-12">
                    <h2 class="text-center">Réalisations</h2>
                    <div class="mb-5 heading-border"></div>
                </div>
                <div class="col-md-12">
                    <div class="port-head-cont">
                        <button class="btn btn-general btn-green filter-portfolio" data-filter="all">
                            Toutes
                        </button>
                        <button class="btn btn-general btn-green filter-portfolio" data-filter="pro">
                            Pro
                        </button>
                        <button class="btn btn-general btn-green filter-portfolio" data-filter="perso">
                            Perso
                        </button>
                    </div>
                </div>
            </div>
            <div class="row my-auto">
                <div class="col-sm-4 portfolio-item filter-item-portfolio perso">
                    <a class="portfolio-link" href="#hex-online-game" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/hex-online-game.png" alt="France.tv">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio pro">
                    <a class="portfolio-link" href="#lequipe" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/lequipe.jpg" alt="L'Équipe">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio pro">
                    <a class="portfolio-link" href="#france-tv" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/france-tv-login.jpg" alt="France.tv">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio perso">
                    <a class="portfolio-link" href="#openhex" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/openhex.jpg" alt="OpenHex">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio pro">
                    <a class="portfolio-link" href="#navitia-io" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/navitia-io.png" alt="Navitia.io">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio pro">
                    <a class="portfolio-link" href="#nmp" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/nmp.jpg" alt="Jvmalin capture">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio perso">
                    <a class="portfolio-link" href="#sandstone" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/sandstone.png" alt="Sandstone">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio perso">
                    <a class="portfolio-link" href="#contraste" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/contraste.jpg" alt="Contraste photographie">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio pro">
                    <a class="portfolio-link" href="#meero-blind" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/meero-blind.jpg" alt="Meero blind">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio perso">
                    <a class="portfolio-link" href="#matomo-signup-plugin" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/matomo-signup-plugin.png" alt="Matomo signup plugin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item filter-item-portfolio perso">
                    <a class="portfolio-link" href="#photos-from-iss" data-toggle="modal">
                        <div class="caption-port">
                            <div class="caption-port-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                            data-src="img/portfolio/photos-from-iss.jpg" alt="Paris de nuit depuis l'ISS">
                    </a>
                </div>
            </div>
        </section>

        <!--
            competences
        -->
        <section class="d-flex flex-column" id="competences">
            <div class="p-lg-5 p-3 skill-cover">
                <h3 class="text-center text-white">Compétences</h3>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Backend</h4>
                        <dl>
                            <dt>Langages</dt>
                            <dd>PHP 7, PHP 5, NodeJs</dd>
                            <dt>Frameworks</dt>
                            <dd>Symfony 3/4/5, API Platform, ExpressJS, Silex</dd>
                            <dt>Bases de données</dt>
                            <dd>SQL, PostgresSQL, MySQL</dd>
                            <dt>Recherche</dt>
                            <dd>ElasticSearch, Algolia</dd>
                            <dt>Paiement</dt>
                            <dd>Payplug, Omnipay, Worldpay Payzen</dd>
                            <dt>SSO</dt>
                            <dd>KeyCloak, gigya</dd>
                            <dt>Messaging</dt>
                            <dd>RabbitMQ, ZeroMQ, Websockets, WAMPv1</dd>
                            <dt>Standards</dt>
                            <dd>REST, OpenAPI, ActivityPub</dd>
                        </dl>
                    </div>
                    <div class="col-md-6">
                        <h4>Frontend</h4>
                        <dl>
                            <dt>Langages</dt>
                            <dd>ES6</dd>
                            <dt>Frameworks</dt>
                            <dd>VueJS, Bootstrap</dd>
                            <dt>CSS preprocessors</dt>
                            <dd>Stylus, Sass</dd>
                            <dt>Animation</dt>
                            <dd>pixi.js, DragonBonesJS</dd>
                        </dl>
                    </div>
                    <div class="col-md-6">
                        <h4>Qualité, Industrialisation</h4>
                        <dl>
                            <dt>Tests automatisés</dt>
                            <dd>PHPUnit, Behat, Prophecy, PHPSpec, Cypress, Mocha, Chai, Nightwatch</dd>
                            <dt>Qualité continue</dt>
                            <dd>GitLab CI, PHPStan, Travis, Scrutinizer</dd>
                            <dt>Intégration continue</dt>
                            <dd>GitLab CI, Jenkins</dd>
                            <dt>Versionning</dt>
                            <dd>git, GitLab, GitHub</dd>
                            <dt>Gestionnaire de dépendences</dt>
                            <dd>Composer, npm, yarn</dd>
                            <dt>Container</dt>
                            <dd>Docker, docker-compose</dd>
                            <dt>Build</dt>
                            <dd>Webpack, Nodemon, Gulp</dd>
                        </dl>
                    </div>
                    <div class="col-md-6">
                        <h4>Outils</h4>
                        <dl>
                            <dt>Suivi</dt>
                            <dd>Tableau post-it, Jira, Confluence, Trello</dd>
                            <dt>Méthodologies</dt>
                            <dd>Agile Scrum, Kanban</dd>
                            <dt>Environnement de développement</dt>
                            <dd>vscodium, Ubuntu, Moteur de recherche</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>

        <!--
            Timeline
        -->
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="parcours">
            <div class="row my-auto">
                <div class="col-12">
                    <h2 class="text-center">Parcours</h2>
                    <div class="mb-5 heading-border"></div>
                </div>
                <div class="port-head-cont">
                    <button class="btn btn-general btn-green filter-timeline" data-filter="all">
                        Tout
                    </button>
                    <button class="btn btn-general btn-green filter-timeline" data-filter="job">
                        Missions & jobs
                    </button>
                    <button class="btn btn-general btn-green filter-timeline" data-filter="talk">
                        Talks
                    </button>
                    <button class="btn btn-general btn-green filter-timeline" data-filter="article">
                        Articles
                    </button>
                </div>
                <div class="main-award" id="award-box">
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Février 2022 - maintenant</span>
                            <h5 class="title">Mission : L'Équipe</h5>
                            <p class="description">
                                Développement de fonctionnalités utilisateurs.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Octobre 2020 - Décembre 2021</span>
                            <h5 class="title">Mission : Eurêka CI - 14 mois</h5>
                            <p class="description">
                                Développement from scratch de l'application RDI-Manager.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Septembre 2019 - Juillet 2020</span>
                            <h5 class="title">Mission : Bayard - 10 mois</h5>
                            <p class="description">
                                Développement et maintenance sur le site LaCroix.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline article">
                        <div class="award-icon">
                            <i class="fa fa-file-text-o"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Mars 2019</span>
                            <h5 class="title">Article : Découverte de pixi.js pour animer un personnage avec Javascript
                            </h5>
                            <p class="description">
                                Dans le but de découvrir le monde de l'animation et du jeu vidéo,
                                je me suis intéressé à pixi.js, un moteur de rendu d'animation en JS.
                                <br>
                                <a href="https://alcalyn.github.io/pixijs-dragonbones/" target="_blank">Voir
                                    l'article</a>.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline talk">
                        <div class="award-icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Décembre 2018</span>
                            <h5 class="title">Formateur :
                                Cours sur l'agilité à l'ESGI, master 2.
                            </h5>
                            <p class="description">
                                J'ai assisté Frédéric Baillon pour donner
                                un cours sur rédiger et estimer des US.
                                <br>
                                <a href="https://alcalyn.gitlab.io/slides-rediger-estimer-us-agile/"
                                    target="_blank">Voir mon support de cours.</a>
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline talk">
                        <div class="award-icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Octobre 2018</span>
                            <h5 class="title">Talk :
                                PHP peut faire plus que des application Web.
                                Avec une Raspberry Pi,
                                exploitons PHP sur un nouveau terrain !
                            </h5>
                            <p class="description">
                                Présentation d'un
                                <a href="https://www.meetup.com/fr-FR/afup-paris-php/events/254814861/" target="_blank">
                                    talk à l'AFUP
                                </a>
                                sur la réalisation d'un projet PHP sur Raspberry Pi.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline talk">
                        <div class="award-icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Août 2018</span>
                            <h5 class="title">Talk : Pourquoi/quand avez vous besoin des websockets ?</h5>
                            <p class="description">
                                Présentation d'un
                                <a href="https://www.meetup.com/fr-FR/afsy-sfpot/events/253816805/" target="_blank">
                                    talk à l'AFSY SfPot
                                </a>
                                sur l'utilisation des websockets avec PHP et le Websocket bundle de Symfony.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline article">
                        <div class="award-icon">
                            <i class="fa fa-file-text-o"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Mars 2018</span>
                            <h5 class="title">Article : Set up continuous translation with Weblate and i18next</h5>
                            <p class="description">
                                Dans le but de permettre à des contributeurs de traduire un projet open source,
                                j'ai installé une instance de Weblate, et je l'ai configuré pour traduire le
                                projet fait avec ReactJS et react-i18next.
                                <br>
                                <a href="https://alcalyn.github.io/set-up-continuous-translation-i18next-weblate/"
                                    target="_blank">Voir
                                    l'article</a>.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline article">
                        <div class="award-icon">
                            <i class="fa fa-file-text-o"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Septembre 2017</span>
                            <h5 class="title">Article : Contrôler un robot à deux roues avec Raspberry Pi</h5>
                            <p class="description">
                                Dans le cadre d'un projet interne à Darkmira qui portait sur Raspberry Pi,
                                nous avons créé un petit robot qui roule selon ce qu'on tweet.
                                <br>
                                <a href="https://alcalyn.github.io/control-robot-two-engines/" target="_blank">Voir
                                    l'article</a>.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Mars 2017 - Juin 2018</span>
                            <h5 class="title">Mission : France Télévisions - 15 mois</h5>
                            <p class="description">
                                Je travaillais sur la partie utilisateur du site france.tv : connexion, gestion des données,
                                mise en conformité avec la RGPD.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline article">
                        <div class="award-icon">
                            <i class="fa fa-file-text-o"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Novembre 2016</span>
                            <h5 class="title">Article : Initialisation d'un projet open source PHP</h5>
                            <p class="description">
                                Darkmira m'a permi de profiter d'un intercontrat pour rédiger un article.
                                J'ai donc pu mettre sur papier toutes les bonnes pratiques à suivre
                                lorsqu'on souhaite démarrer un nouveau projet PHP
                                et le mettre en open source.
                                <br>
                                <a href="https://alcalyn.github.io/initialiser-projet-open-source-php/"
                                    target="_blank">Voir l'article</a>.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Mai 2015 - Juillet 2016</span>
                            <h5 class="title">Mission : CanalTP / Kisio Digital - 15 mois</h5>
                            <p class="description">
                                Mission chez Kisio Digital (anciennement CanalTP).
                                J'ai pu travailler sur le projet libre
                                <a href="https://github.com/CanalTP/navitia" target="_blank">Navitia</a>,
                                un calculateur d'itinéraire multi-modal et d'autres produits annexes
                                comme les sites des régions Normandie, Centre, Île de france...
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-certificate"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">Mai 2014</span>
                            <h5 class="title">PHP Certified developer</h5>
                            <p class="description">
                                J'ai passé ma certification PHP.
                                Les questions portaient plutôt sur du "debug", et sur la POO.
                                <br>
                                <a href="https://www.zend-zce.com/en/yellow-pages/ZEND025244" target="_blank">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/ZCPE-logo-XS.jpg" alt="Certification PHP">
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">2013</span>
                            <h5 class="title">Je rentre chez Darkmira</h5>
                            <p class="description">
                                Je suis développeur chez
                                <a href="https://darkmira.fr" target="_blank">Darkmira</a>.
                            </p>
                        </div>
                    </div>
                    <div class="award filter-item-timeline job">
                        <div class="award-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="award-content">
                            <span class="date">2012</span>
                            <h5 class="title">Développeur chez Fidesio</h5>
                            <p class="description">
                                Ma première expérience de 8 mois était dans une agence web.
                                J'ai pu découvrir Symfony 1, drupal, prestashop, et quelques autres CMS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
            Contact form
        -->
        <section class="resume-section p-3 p-lg-5 d-flex flex-column">
            <div class="row my-auto" id="contact">
                <div class="col-md-7">
                    <div class="contact-cont">
                        <h3>Contactez-moi&nbsp;!</h3>
                        <div class="heading-border-light"></div>
                        <p>
                            J'ai découvert la programmation à mes 12 ans.
                            Après avoir fait du C ou du Java, je me suis finalement tourné
                            vers la création d'applications web avec PHP. D'abord dans une agence web,
                            et ensuite pendant 7 ans chez Darkmira, une ESN.
                        </p>
                        <p>
                            Je suis maintenant indépendant, et disponible pour travailler
                            en tant que prestataire sur vos projets et dans vos équipes.
                        </p>
                        <p class="lead">
                            Un projet, une mission, contactez-moi&nbsp;!
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="contact-cont2">
                        <div class="contact-mail contact-side-desc contact-box-desc">
                            <h3><i class="fa fa-envelope-o"></i> Email</h3>
                            <address class="address-details-f lead">
                                <a href="mailto:julien.maulny@tuta.io">julien.maulny@tuta.io</a>
                            </address>
                        </div>
                        <div class="contact-phone contact-side-desc contact-box-desc">
                            <h3>
                                <i class="fa fa-phone"></i>
                                Téléphone
                            </h3>
                            <p class="lead">
                                Portable : <a href="tel:+33667379996">06 67 37 99 96</a>
                            </p>
                        </div>
                        <div class="contact-side-desc contact-box-desc">
                            <h3>
                                <i class="fa fa-file-pdf-o"></i>
                                CV
                            </h3>
                            <p class="lead">
                                <a href="https://alcalyn.app/files/CV-Julien-Maulny.pdf" target="_blank">Télécharger mon CV détaillé</a>
                            </p>
                        </div>
                        <div class="contact-side-desc contact-box-desc">
                            <ul class="list-inline social-icon-f top-data">
                                <li>
                                    <a href="https://github.com/alcalyn" target="_blank">
                                        <i class="fa top-social fa-github"
                                            style="color: #24292e; border-color:#24292e;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/alcalyn_" target="_blank">
                                        <i class="fa top-social fa-twitter"
                                            style="color: #4AB3F4; border-color:#4AB3F4;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/julien-maulny/" target="_blank">
                                        <i class="fa top-social fa-linkedin"
                                            style="color: #0077b5; border-color:#0077b5;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
            Map
        -->
        <!--
        <section class="d-flex flex-column" id="maps">
            <div id="map">
                <div class="map-responsive">
                    <iframe
                        src="https://www.openstreetmap.org/export/embed.html?bbox=2.220268249511719%2C48.78922361312843%2C2.460250854492188%2C48.9220480811836&amp;layer=mapnik"
                        style="border: 0 none" title="I'm available at Paris and near Paris."></iframe>
                </div>
            </div>
        </section>
        -->
    </div>

    <!--
        Portfolio modals
    -->
    <div class="portfolio-modal modal fade" id="openhex" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">OpenHex</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/openhex.jpg" alt="OpenHex screenshot">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-github"></i>
                                            <a href="https://github.com/alcalyn/openhex" target="_blank">Projet sur
                                                GitHub</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-gamepad"></i>
                                            <a href="https://alcalyn.github.io/openhex/" target="_blank">Jouer</a>
                                        </li>
                                    </ul>
                                    <p>
                                        J'ai réalisé ce projet pour m'initier à React JS.
                                        C'est une version web du jeu "Slay".
                                    </p>
                                    <p>
                                        <b>Version mobile et PWA</b> :
                                        Avec React native et Expo, j'ai pu créer un apk Android
                                        qui est (était) sur un repository auto-hébergé de F-Droid.
                                        Le projet propose aussi de garder le jeu en tant que
                                        Progressive Web App.
                                    </p>
                                    <p>
                                        <b>Traduction</b> :
                                        J'ai donc pu faire du React, mais aussi mis en place une
                                        <a href="https://weblate.alcalyn.app/projects/openhex/" target="_blank">
                                            plateforme de traduction du jeu avec Weblate
                                        </a> qui permet de traduire le jeu sans avoir besoin de toucher au code source.
                                        Ceci a permi de voir le jeu traduit en Anglais, Français et Suédois.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>Février 2018</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="navitia-io" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">navitia.io</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/navitia-io.png" alt="navitia.io screenshot">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://www.navitia.io/" target="_blank">Plateforme navitia.io</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-github"></i>
                                            <a href="https://github.com/CanalTP/navitia" target="_blank">Navitia sur
                                                GitHub</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-book"></i>
                                            <a href="http://doc.navitia.io/" target="_blank">Documentation Slate de
                                                Navitia</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Développement de la plateforme
                                        <a href="https://navitia.io" target="_blank">navitia.io</a>.
                                    </p>
                                    <p>
                                        L'API Navitia permet de calculer des itinéraires multi-modaux
                                        à partir de données de navigation GTFS
                                        mise en open data par les organismes de transports.
                                    </p>
                                    <p>
                                        Il est possible d'installer notre propre instance de navitia et de l'alimenter
                                        avec des données GTFS, mais CanalTP propose une offre SaaS.
                                        La plateforme navitia.io permet justement de se créer un token pour utiliser
                                        l'API et de surveiller notre consommation aux différent endpoints.
                                    </p>
                                    <p>
                                        Nous avons donc intégré à Navitia un compteur de requêtes avec RabbitMQ,
                                        aggrégé ces données avec un script et développé une API interne avec Symfony
                                        pour les rendre accessible à l'utilisateur.
                                    </p>
                                    <p>
                                        J'ai aussi travaillé sur la refonte de
                                        <a href="http://doc.navitia.io/" target="_blank">la documentation de Navitia</a>
                                        avec <a href="https://github.com/slatedocs/slate" target="_blank">slate</a>,
                                        et créer un workflow dans Jenkins pour déployer automatiquement la documentation
                                        lors d'un nouveau commit.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>2015</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="sandstone" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">Sandstone</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/sandstone.png" alt="sandstone screenshot">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-github"></i>
                                            <a href="https://github.com/eole-io/sandstone" target="_blank">Projet sur
                                                GitHub</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-book"></i>
                                            <a href="https://eole-io.github.io/sandstone-doc/"
                                                target="_blank">Documentation</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Développement d'un microframework basé sur Silex et les websockets.
                                    </p>
                                    <p>
                                        Le but était d'avoir un Silex avec un supprt des websockets,
                                        c'est à dire de pouvoir déclarer un websocket aussi facilement qu'une route
                                        http.
                                        Il est donc possible avec Sandstone de créer un chat
                                        ou un système de push events en quelques lignes.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>Juin 2016</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="matomo-signup-plugin" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">Matomo : plugin Signup</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/matomo-signup-plugin.png"
                                        alt="matomo-signup-plugin screenshot">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-github"></i>
                                            <a href="https://github.com/alcalyn/matomo-plugin-signup"
                                                target="_blank">Projet sur GitHub</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://matomo.alcalyn.app/" target="_blank">Démo</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Contribution à Matomo, alternative à google analytics.
                                    </p>
                                    <p>
                                        Le but de ce plugin était d'automatiser la création d'utilisateurs
                                        sur une instance Matomo. C'est utile par exemple pour partager
                                        une instance à un plus grand public.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>Avril 2019</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="meero-blind" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">Meero : Blind</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/meero-blind.jpg" alt="meero-blind screenshot">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://www.blind-magazine.com/fr/" target="_blank">Site en
                                                ligne</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Développement de la partie backend de "Blind magazine",
                                        un des blogs de Meero.
                                    </p>
                                    <p>
                                        Refonte du blog de Meero en sortant une catégorie d'article
                                        pour en créer un site à part entière.
                                        L'application est un monolith Symfony 3.
                                        J'ai donc géré le multi-sites sous Symfony
                                        pour gérer un nouveau domaine, et refactorisé plusieurs
                                        controlleurs pour les faire fonctionner avec le blog Meero
                                        et le blog Blind.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>Juillet 2019</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="hex-online-game" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">Hex online game</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/hex-online-game.png" alt="Hex online board game">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://playhex.org" target="_blank">Site de la plateforme de jeu</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Développement d'une plateforme de jeu en ligne.
                                    </p>
                                    <p>
                                        Pour découvrir socket.io, je développe sur une plateforme de jeu en ligne
                                        qui permet de <strong>jouer au jeu Hex</strong>, un jeu de connexion un peu comme le Go.
                                    </p>
                                    <p>
                                        Après avoir développé le jeu en multijoueur <strong>temps réel avec socket.io</strong>,
                                        j'ai ajouté, en <strong>VueJs</strong>, un lobby, des comptes, une page profil, la gestion du temps de jeu...
                                        Mes inspirations étant les plateformes lichess (échecs) et OGS (Go).
                                    </p>
                                    <p>
                                        L'application est développée en <strong>Typescript</strong>. J'utilise <strong>nodejs</strong>, utile pour avoir
                                        du code partagé entre le serveur et le client.
                                        J'utilise <strong>Pixi pour l'interface graphique du jeu</strong>.
                                    </p>
                                    <p>
                                        Le plus de ce projet est que j'ai découvert une communauté de joueurs de ce jeu,
                                        qui sont interessés par la plateforme.
                                        Cela me pousse à la continuer en fonction de leurs feedbacks.
                                        Les autres applications pour jouer à ce jeu déjà existantes sont soit incomplètes,
                                        soit un peu rustique.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>2023 - mainenant</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="lequipe" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">L'Équipe</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/lequipe.jpg" alt="L'Équipe">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://www.lequipe.fr/" target="_blank">L'Équipe</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Développement de fonctionnalités utilisateurs du site l'Équipe
                                    </p>
                                    <p>
                                        En tant que développeur <strong>back-end</strong> chez l'Équipe,
                                        j'ai travaillé sur des fonctionnalités utilisateurs du site, comme
                                        "<strong>ma liste</strong>" (bookmarks de contenu), ou la <strong>refonte des commentaires</strong>.
                                    </p>
                                    <p>
                                        On travaille en <strong>micro-services</strong>, avec majoritairement <strong>Api platform et Symfony 5</strong>.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>2022 - maintenant</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="france-tv" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">france.tv</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/france-tv-login.jpg" alt="france.tv login screenshot">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://www.france.tv/" target="_blank">france.tv</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Développement de la partie utilisateur de france.tv.
                                    </p>
                                    <p>
                                        Toutes les popins de connexion, création de compte,
                                        gestion de nos données, suppression... sont développées
                                        avec preact (version lite de reactJs),
                                        dans une librairie à part et packagée avec WebPack.
                                        Les popins communiquent en asynchrone à un proxy
                                        que nous avons développé sous nodeJs, lui-même interroge
                                        Gigya, le SSO de France Télévisions.
                                    </p>
                                    <p>
                                        J'ai aussi pu travailler sur la partie backend du site france.tv,
                                        qui était un monolith sous Symfony 3.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>Juin 2017</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="photos-from-iss" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">Photos depuis l'ISS</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/photos-from-iss.jpg" alt="Paris de nuit depuis l'ISS">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://alcalyn.github.io/see-yourself-from-space/#11/48.8609/2.3586"
                                                target="_blank">Démo, Paris de nuit depuis l'ISS</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://alcalyn.github.io/see-yourself-from-space/#12/45.4351/12.3346"
                                                target="_blank">Démo, Venise</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-github"></i>
                                            <a href="https://github.com/alcalyn/see-yourself-from-space"
                                                target="_blank">Projet sur GitHub</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Pendant les 6 mois de Thomas Pesquet dans l'ISS, je suis tombé sur
                                        son tweet de la photo de Paris qu'il a prise de nuit et depuis l'ISS.
                                        Je me suis demandé si ma rue était présente sur la photo.
                                        C'est de là que j'ai eu l'idée de superposer ses photos sur une carte
                                        openstreetmap interactive.
                                    </p>
                                    <p>
                                        Avec un peu de math et en jouant avec Leaflet,
                                        j'ai pu récupérer quelques unes de ses photos de villes,
                                        que j'ai ensuite superposé sur une carte.
                                        Je permet aussi de jouer avec l'opacité des photos pour faire
                                        apparaître la carte en dessous de la photo pour voir où on se situe.
                                    </p>
                                    <p>
                                        Vous pouvez donc voir votre rue illuminée de nuit si vous habitez
                                        <a href="https://alcalyn.github.io/see-yourself-from-space/#11/48.8609/2.3586"
                                            target="_blank">Paris ou proche de Paris</a>,
                                        si vous habitez à
                                        <a href="https://alcalyn.github.io/see-yourself-from-space/#10/49.8986/1.1776"
                                            target="_blank">Dieppe</a>
                                        ou
                                        <a href="https://alcalyn.github.io/see-yourself-from-space/#11/46.1373/-1.1285"
                                            target="_blank">La Rochelle</a>.
                                        J'ai aussi eu de bon résultats avec
                                        <a href="https://alcalyn.github.io/see-yourself-from-space/#10/45.4066/12.3287"
                                            target="_blank">Venise</a>
                                        ou
                                        <a href="https://alcalyn.github.io/see-yourself-from-space/#10/38.6903/-9.1193"
                                            target="_blank">Lisbonne</a>.
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>Février 2017</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="nmp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">Navitia mobility planner</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/nmp.jpg" alt="jvmalin capture">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="http://www.jvmalin.fr/fr/" target="_blank">JVMalin</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-github"></i>
                                            <a href="https://github.com/CanalTP/navitia" target="_blank">Navitia sur
                                                GitHub</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Lors de ma mission chez CanalTP, j'ai notamment travaillé
                                        sur un produit utilisé sur plusieurs sites de région de France :
                                        Navitia Mobility Planner.
                                    </p>
                                    <p>
                                        C'est un produit fait avec Symfony,
                                        réutilisable, qui propose une interface
                                        de calcul d'itinéraire ciblé sur une région Française,
                                        et utilise Navitia pour retourner un itinéraire multi-modal.
                                    </p>
                                    <p>
                                        Cet outil a été déployé sur le site de plusieurs régions, dont
                                        <a href="http://www.jvmalin.fr/fr/" target="_blank">le Centre
                                            (jvmalin.fr)</a>,
                                        <a href="https://www.commentjyvais.fr/fr/" target="_blank">la Normandie
                                            (commentjyvais.fr)</a>,
                                        <a href="https://www.destineo.fr/fr/" target="_blank">les pays de la Loire
                                            (destineo.fr)</a>...
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>2015</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="contraste" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                                <div class="col-md-12">
                                    <h2 class="text-center">Contraste Photographie</h2>
                                    <div class="heading-border"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="img-fluid img-centered"
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="img/portfolio/contraste.jpg" alt="jvmalin capture">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled lead">
                                        <li>
                                            <i class="fa fa-globe"></i>
                                            <a href="https://contraste.alcalyn.app/" target="_blank">Site en ligne</a>
                                        </li>
                                    </ul>
                                    <p>
                                        Contraste est le tout premier site que j'ai développé.
                                        C'est un portfolio photos, avec une gestion de contenu en back office.
                                        Il m'a permi d'apprendre PHP avant mon premier poste.
                                    </p>
                                    <p>
                                        C'est du PHP from scratch. J'ai suivi la structure MVC,
                                        et ca m'a donné un framework maison, "phax", pour PHP-Ajax
                                        car je me sert beaucoup d'asynchrone. C'est un site "one-page"
                                        comme on pourrait le dire aujourd'hui !
                                    </p>
                                    <ul class="list-inline item-details">
                                        <li>Date : <strong>Janvier 2011</strong></li>
                                    </ul>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                        <i class="fa fa-times"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
